<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundpage"
        tools:context=".locationaccess.EmergencyRegister">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginHorizontal="30dp"


            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp"
            app:cardElevation="40dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@color/lavender">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:id="@+id/loginText"

                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/fullname"
                    android:background="@drawable/edittext"
                    android:layout_marginTop="40dp"
                    android:padding="8dp"
                    android:hint="Full Name"
                    android:drawableLeft="@drawable/baseline_person_4_24"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkblueish"
                    android:drawablePadding="8dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/AbulanceCard"
                    android:background="@drawable/edittext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Emergency Card Number"
                    android:drawableLeft="@drawable/baseline_person_4_24"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkblueish"
                    android:drawablePadding="8dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/username"
                    android:background="@drawable/edittext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Username"
                    android:textColorHint="@color/darkblueish"

                    android:drawableLeft="@drawable/baseline_account_box_24"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/password"
                    android:background="@drawable/edittext"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:hint="Password"
                    android:textColorHint="@color/darkblueish"

                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Register"
                    android:id="@+id/loginButton"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/black"
                    app:cornerRadius="20dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/loginInstead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login instead?"
            android:layout_gravity="center"
            style="bold"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            ></TextView>
    </LinearLayout>
</layout>