<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:elevation="40dp"
    app:cardCornerRadius="40dp"
    android:layout_gravity="center"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/imgtwo"
            android:layout_gravity="center"


            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Do's------> \n 1.Use leftmost lane for service. \n 2.Drive at a safe and reasonable speed, considering the road conditions and the safety of other road users\n 3.After completing the emergency response, stop the serivce  "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"

            ></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noted!"
            android:layout_margin="19dp"
            android:textColor="@color/white"
            android:background="@drawable/buttonblue"
            android:layout_gravity="center"
            ></androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>




</androidx.cardview.widget.CardView>
